{
    "name": "pdir/contao-webtools",
    "description": "Install pdir webtools dependencies via Contao Manager or Composer",
    "license": "LGPL-3.0-or-later",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "pdir GmbH",
            "homepage": "https://pdir.de"
        },
        {
            "name": "Mathias Arzberger",
            "homepage": "https://pdir.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://pdir.de",
    "support": {
        "issues": "https://github.com/pdir/contao-webtools/issues",
        "source": "https://github.com/pdir/contao-webtools"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.13 || ^5.0",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0",
        "pdir/contao-sticky-footer": "^1.1"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "contao/easy-coding-standard": "^3.0",
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^6.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Pdir\\ContaoWebtoolsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pdir\\ContaoWebtoolsBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "target-directory": "tools"
        },
        "contao-manager-plugin": "Pdir\\ContaoWebtoolsBundle\\ContaoManager\\Plugin"
    },
    "scripts": {
        "all": [
            "@unit-tests",
            "@ecs",
            "@phpstan"
        ],
        "ecs": "@php tools/ecs/vendor/bin/ecs check src tests --config ecs.php --fix --ansi",
        "phpstan": "@php tools/phpstan/vendor/bin/phpstan analyze --ansi",
        "unit-tests": "@php vendor/bin/phpunit --colors=always"
    }
}
